<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Agoda Clone</title>
</head>
<body>
    <!-- Header Start-->
     <header class="header">
        <nav>
            <div class="left-nav">
                <div class="logo">
                    <img src="images/logo.svg" alt="">
                </div>
                <div class="nav-links-left">
                    <ul>
                        <li><a href="">Akomodasi</a></li>
                        <li><a href="">Pesawat + Hotel</a></li>
                        <li><a href="">Pesawat</a></li>
                        <li><a href="">Aktivitas</a></li>
                        <li><a href="">Transportasi</a></li>
                        <li><a href="">...</a></li>
                    </ul>
                </div>
            </div>

            <div class="right-nav">
                <div class="nav-links-right">
                    <ul>
                        <li><a href=""><img src="images/flag-id.png" alt="" width="26"></a></li>
                        <li><a href="">Rp</a></li>
                        <li><a href="" class="btn-masuk">Masuk</a></li>
                        <li><a href="" class="btn-buat-akun">Buat Akun</a></li>
                        <li><a href=""><i class="bi bi-cart3"></i></a></li>
                        <li><a href=""><i class="bi bi-list"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="text-box">
            <h1>Lihat Dunia Lebih Murah</h1>
        </div>
        <div class="nav-box">
            <div class="paket">
                <span>Paket Hemat</span>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href=""><i class="bi bi-buildings-fill"></i>Hotel</a></li>
                    <li><a href=""><i class="bi bi-houses-fill"></i>Rumah & Apt</a></li>
                    <li><a href=""><i class="bi bi-building-fill-up"></i>Pesawat + Hotel</a></li>
                    <li><a href=""><i class="bi bi-airplane-fill"></i>Pesawat</a></li>
                    <li><a href=""><i class="bi bi-map-fill"></i>Aktivitas</a></li>
                    <li><a href=""><i class="bi bi-car-front-fill"></i>Transfer Bandara</a></li>
                </ul>
            </div>
            <div class="baru">
                <span>Baru !</span>
            </div>
        </div>

        <div class="card-content-box">
            <div class="card-content">
            <div class="card-tag">
                <a href="">Penginapan Malam Hari</a>
                <a href="">Penginapan Siang Hari</a>
            </div>
            <div class="card-form">
                <form action="">
                    <input type="text" placeholder="Ketik kota tujuan atau nama properti" >

                    <div class="date">
                        <input type="date" name="from" id="from">
                        <input type="date" name="to" id="to">
                    </div>
                    <div class="kamar">
                        <input type="checkbox" name="kamar" id="kamar">
                        <label for="kamar">2 Dewasa </label>
                        <label for="kamar" style="color: #999; font-size: 14px;">1 Kamar </label>

                        <ul id="kamar-dropdown">
                            <li>Kamar</li>
                            <li>Dewasa</li>
                            <span>Usia 18 tahun ke atas</span>
                            <li>Anak</li>
                            <span>Usia 0-17 tahun</span>
                        </ul>
                    </div>

                </form>
            </div>
            
            <div class="tambah-penerbangan">
                <a href=""><i class="bi bi-plus"></i>Tambah Penerbangan</a>
            </div>

            <div class="cari">
                <button type="submit" class="btn-cari">Cari</button>
            </div>
        </div>
        </div>
     </header>

     <!-- Header End -->

     <!-- Destinasi Populer-->
      <section class="destinasi">
        <div class="destinasi-title">
            <h2>Destinasi populer di Indonesia</h2>
        </div>
        <div class="horizontal-scroll">
            <div class="card">
            <div class="img-content">
                <img src="images/jakarta.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Jakarta</p>
                <span>14,249 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/bandung.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Bandung</p>
                <span>7,196 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/jogja.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Yogyakarta</p>
                <span>5,503 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/surabaya.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Surabaya</p>
                <span>3,145 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/bali.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Bali</p>
                <span>32,908 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/tangerang.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Tangerang</p>
                <span>6,293 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/malang.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Malang</p>
                <span>3,374 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/semarang.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Semarang</p>
                <span>1,178 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/medan.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Medan</p>
                <span>1,147 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/bogor.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Bogor</p>
                <span>1,324 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/surakarta.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Surakarta</p>
                <span>534 akomodasi</span>
            </div>
        </div>
            <div class="card">
            <div class="img-content">
                <img src="images/palembang.jpg" alt="">
            </div>
            <div class="img-description">
                <p>Palembang</p>
                <span>511 akomodasi</span>
            </div>
        </div>
           
        </div>
      </section>
      <!-- Destinasi End -->

      <!-- Promo Akomodasi -->
       <section class="promo-akomodasi">
            <div class="promo-title">
                <h2>Promosi Akomodasi</h2>
            </div>
            <div class="horizontal-promo">
                <div class="img-promo">
                    <img src="images/promo/promo_1.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_2.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_3.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_4.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_5.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_6.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_7.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_8.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_9.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_10.png" alt="">
                </div>
                <div class="img-promo">
                    <img src="images/promo/promo_11.png" alt="">
                </div>
            </div>
       </section>
      <!-- Promo Akomodasi End -->


      <!-- Promo Penerbangan -->
       <section class="promo-penerbangan">
        <div class="promo-penerbangan-title">
            <h2>Promosi Penerbangan & Aktivitas</h2>
        </div>
        <div class="horizontal-promo-penerbangan">
            <div class="img-promo-penerbangan">
                <img src="images/promo-penerbangan/promo_1.png" alt="">
            </div>
            <div class="img-promo-penerbangan">
                <img src="images/promo-penerbangan/promo_2.png" alt="">
            </div>
            <div class="img-promo-penerbangan">
                <img src="images/promo-penerbangan/promo_3.png" alt="">
            </div>
        </div>
       </section>
      <!-- Promo Penerbangan End -->

</body>
</html>